# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/NVME1T1-root
UUID=fe3efaf9-112e-4cbb-8f34-922dd7872aa0	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p2
UUID=52dd7b6a-d6b9-4889-9703-0c0a7b95d615	/boot     	ext4      	rw,relatime	0 2

# /dev/nvme0n1p1
UUID=FF32-1E9F      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/NVME1T1-usr
UUID=b41c583d-c570-4882-a676-af9e395a2dce	/usr      	ext4      	rw,relatime	0 2

# /dev/mapper/NVME1T1-usr_local
UUID=3d48b4a9-49a4-4934-b4bf-c4f4753a1fa9	/usr/local	ext4      	rw,relatime	0 2

# /dev/mapper/NVME1T1-usr_src
UUID=0cca01f5-e7ca-44b6-98d4-74c5c9ea1883	/usr/src  	btrfs     	rw,relatime,ssd,space_cache,subvolid=5,subvol=/	0 0

# /dev/mapper/NVME1T1-var
UUID=1c9c0dc0-fc38-46ae-ac60-80d86b132ae4	/var      	btrfs     	rw,relatime,ssd,space_cache,subvolid=5,subvol=/	0 0

# /dev/mapper/NVME1T1-opt
UUID=b9f357be-e96c-415f-9da1-1a71d9d6462d	/opt      	ext4      	rw,relatime	0 2

# /dev/mapper/NVME1T1-home
UUID=7cbf8e49-4d2e-4233-86f3-067008003a7c	/home     	btrfs     	rw,relatime,ssd,space_cache,subvolid=5,subvol=/	0 0

# /dev/mapper/NVME1T1-swap
UUID=5252b7f8-db36-4228-b873-cbd50fc60dea	none      	swap      	defaults  	0 0

